﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LastSelectedProfileId>D:\Asansorproje\Uygulama\Uygulama\Properties\PublishProfiles\FolderProfile.pubxml</_LastSelectedProfileId>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Ayarlar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form_Alert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hakkinda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Konfigurasyon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ResimGoster.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VeriDuzenle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="YeniDizayn.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>